.home {
    display: flex;
    margin-top: 5%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 9;
    margin-left: 35px;
}

.card {
    background-color: var(--color-bg);
    border-radius: 5%;
    transition: 0.5s ease;
    margin: 20px 5px;

}

.body h4 {
    font-family: sans serif;
    color: var(--color-white);
    font-size: larger;
    margin: 10px 0;
}

.body p {
    font-family:sans serif;
    font-size: 14px;
    margin: 0 0 25px 0;
  
}
.body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-height: 232px;
  }
.bar {
    height: 1px;
    box-decoration-break: slice;
    background-color: #e5e5e5;
  }
.tag {
    color: var(--color-bg);
    border-radius: 50px;
    font-size: 12px;
    margin: auto;
    padding: 2px 10px;
    text-transform: uppercase;
    background-color: var(--color-white);
    float: right;
}

.user {
   
    display: flex;
    gap: 15px;
   
}

.row{
    font-family: 'Courier New', Courier, monospace;
}

.user img {
    border-radius: 50%;
}

.post{
    /* float: right; */
    font-size: 12px;
    /* float: right; */
    font-family: sans Arial, Helvetica, sans-serif;
}



@media only screen and (max-width: 600px) {
    .sidebar{
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10%;
    }
}