html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Kalam", cursive;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.1;
  background-image: url("/back.png");
  opacity: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0%;
  border: 0ch;
  outline: 0ch;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #030313;
  --color-bg-variant: #57579b;
  --color-primary: #ff0000;
  --color-primary-variant: #266330;
  --color-white: #e7ffdf;
  --color-light: #f8f8f8;
  --transition: all 400ms ease;
  --container-width-lg: 75%;
  --container-width-mg: 85%;
  --container-width-sm: 90%;
}

/* section {
  border: 2px solid red;
  padding-top: 5rem;
  text-align: center;
  margin: auto;
  width: 90%;
  height: auto;
} */
.footer{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}


/* Navbar */
nav {
  position: fixed;
  top: 1rem;
  border: 1px solid red;
}

nav a {
  padding: 0.8rem;
  display: flex;
}

/* Header */

.aboutme {
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.myteam{
  padding-top: 5rem;
  padding-bottom: 2rem;

}



section {
  /* border: 2px solid red; */
  text-align: center;
  width: 100%;
  height: auto;
}


/* Aboutme */

.rightSide {
  /* height: 100%; */
  border-radius: 5%;
  /* background-color: #d5f3cb; */
}

/* .topic {
  transform: rotate(-15deg);
} */

.topic h2,
h3 {
  text-align: center;
  color: var(--color-light);
  font-size: 35px;
}

.text-light {
  color: var(--color-light);
}



/* Works */



/* Team */


.team {
  flex-basis: 31%;
  padding: 20px 12px;
  margin-bottom: 5%;
  text-align: center;
  border-radius: 10px;
  background-color: #030313;
  transition: 0.5s ease;
  height: 400px;
}

.team:hover {
  transition: 0.5s ease;
  transform: scale(1.02);
  box-shadow: 0 30px 40px -15px var(--color-primary-variant);
}

.team_image {
  width: 100%;
  height: 60%;
}

/* Contact */


.contact-left {
  position: relative;
}

.contact-left h5 {
  margin-top: 20px;
}



.contact-left p {
  font-size: 50px;
  transform: rotate(-8deg);
}






/* Projects */
.services_ {
  margin-top: 50px;
}

.TagButton {
  background-color: aqua;
}

.tags {
  text-align: center;
  padding: 50px 0px;
}

.tag {
  outline: none;
  border: none;
  color: #eee;
  margin: 0px 10px;
  padding: 5px 10px 5px 10px;
  background-color: transparent;
  cursor: pointer;
}

.activetags {
  border-radius: 5px;
  background-color: #312c2c;
}

.container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-card {
  padding: 10px;
  margin-top: 50px;
}

a {
  text-decoration: none;
}

.image {
  width: 100%;
  height: 80%;
}

.dupli-row {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  border-radius: 5%;
  text-align: center;
  background-color: var(--color-bg);
  display: block;
  margin: 25px auto;
  transition: 0.5s ease;
}

.portfolio-link {
  position: relative;
  display: block;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.portfolio-link .imge-fluid {
  border-radius: 5%;
}

.portfolio-item:hover {
  transition: 0.5s ease;
  transform: scale(1.01);
  box-shadow: 0 30px 40px -15px var(--color-primary-variant);
}

.portfolio-caption {
  padding: 1.5rem;
  text-align: center;
}

.portfolio-caption p {
  margin: 15px;
}

/* Blogs */



.slider{
  overflow: hidden;
}


.sidebar {
  float: right;
  width: 20%;
  /* flex: 2; */
  height: fit-content;
  margin: 20px;
  padding-bottom: 30px;
  background-color: var(--color-bg);
  border-radius: 10px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}




.sidebarItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarTitle {
  margin: 10px;
  padding: 5px;
  width: 80%;
  border-top: solid 1px #a7a4a4;
  border-bottom: solid 1px #a7a4a4;
  text-align: center;
  font-size: 12px;
  line-height: 19px;
  color: var(--color-white);
  font-weight: 600;
}

.img {
  margin-top: 15px;
  width: 250px;
  height: 250px;
}

.sidebarItem>p {
  padding: 30px;
  color: var(--color-white);
}

.sidebarList {
  list-style-type: none;
  margin-bottom: 30px;
  text-align: center;
}

.sidebarListItem {
  display: inline-block;
  width: 50%;
  margin-top: 15px;
  cursor: pointer;
}

.sidebarSocial {
  margin-top: 15px;
  display: inline-block;
  /* width: 250px; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.sidebarIcon {
  font-size: 16px;
  /* margin-left: 10px; */
}




/* singe */

.singlePost {
  flex: 9;
}

.singlePostWrapper {
  padding: 20px;
  padding-right: 0;
}

.singlePostImg {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.singlePostTitle {
  text-align: center;
  margin: 10px;
  font-size: 28px;
  /* font-family: "Lora", sans-serif; */
}

.singlePostEdit {
  float: right;
  font-size: 16px;
}

.singlePostIcon {
  margin-left: 10px;
  cursor: pointer;
}

.singlePostIcon:first-child {
  color: teal;
}

.singlePostIcon:last-child {
  color: tomato;
}

.singlePostInfo {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #be9656;
  /* font-family: "Varela Round", Arial, Helvetica, sans-serif; */
}

.singlePostAuthor {
  margin-left: 5px;
  cursor: pointer;
}

.singlePostDesc {
  color: #666;
  font-size: 18px;
  line-height: 25px;
}

.singlePostDesc::first-letter {
  margin-left: 20px;
  font-size: 30px;
  font-weight: 600;
}


@media only screen and (max-width: 500px) {

  /* .topic h3, .topic h2{
  font-size: 1.1em;
} */
 
  .rightSide {
    display: none;
  }

  .cta {
    flex-direction: column;

  }

  .work_container,
  .team_container {
    flex-direction: column;
    justify-items: center;
    margin: 8%;
    gap: 1.7em;
  }

  .rightSide {
    display: none;
  }

  .container {
    flex-direction: column;
  }

  .portfolio-item {
    flex-direction: column;
  }

  .rightFloat {
    position: fixed;
    right: -2%;
    bottom: 2rem;
    gap: 0.2rem;
    border:1px solid #ff0000;
  }

  .contact-left {
    display: none;
  }

}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  input {
    width: 100%;
  }
}